# jenkinsIntegration

./: .project  README.md  TestNG.xml  pom.xml  run.bat  testng1.xml
Configuration/: config.properties
log/: application.html
src/test/java/com/languageLine/pageObjects/: AboutUsPage.java  CartPage.java  ContactPage.java  DemoBlazeHomePage.java  HomePage.java  LoginPage.java  ProductPage.java  SignUpPage.java
src/test/java/com/languageLine/testCases/: BaseClass.java  BrowsingMainCategoriesTests.java  CheckoutTests.java  (+1 more)
src/test/java/tools/: waits.java
test-output/: Test-Report-2023.04.24.11.37.42.html  Test-Report-2023.04.24.12.15.05.html  Test-Report-2023.04.25.14.42.35.html  Test-Report-2023.04.26.13.04.28.html  Test-Report-2023.04.26.13.08.13.html  Test-Report-2023.04.26.13.32.09.html  Test-Report-2023.04.27.17.32.28.html  Test-Report-2023.04.27.17.49.47.html  Test-Report-2023.05.02.14.33.17.html  Test-Report-2023.05.02.15.13.44.html  Test-Report-2023.05.02.17.09.20.html  Test-Report-2023.05.03.14.25.20.html  Test-Report-2023.05.03.15.31.39.html  Test-Report-2023.05.04.15.35.37.html  Test-Report-2023.05.04.15.36.08.html  Test-Report-2023.05.04.15.56.01.html  Test-Report-2023.05.08.19.25.49.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test1.html  Test1.xml  testng-failed.xml
test-output/inetbanking/: Login Test.html  Login Test.xml
test-output/junitreports/: TEST-com.inetbanking.testCases.TC_LoginTest_001.xml  TEST-com.languageLine.testCases.BrowsingMainCategoriesTests.xml  TEST-com.languageLine.testCases.CheckoutTests.xml  TEST-com.languageLine.testCases.ShoppingCartTests.xml  TEST-com.languageLine.testCases.TC_LoginTest_001.xml  TEST-com.languageLine.testCases.TC_VoiceOfTheCustomer_HappyPath.xml  TEST-com.languageLine.testCases.TC_VoiceOfTheCustomer_NegativeTests.xml
test-output/languageLine/: Login Test.html  Login Test.xml  Voice_Of_The_Customer.html  Voice_Of_The_Customer.xml  testng-failed.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/gemini/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/inetbanking/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/languageLine/: Voice_Of_The_Customer.properties  index.html  main.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+5 files in other folders)
